<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>GNU IceCat — Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Каталог</a></div>
      <div class="main">
        <img src="../images/icecat_logo.png" alt="icecat Logo"/>
        <h1>GNU IceCat</h1>
        <p>GNU IceCat - веб-браузер, являющийся форком <a href="../articles/firefox.html">Mozilla Firefox</a>.</p>
        <h2>Уровень слежки: <span class="lime">Нет</span></h2>
        <p>GNU IceCat - это форк Mozilla Firefox, которрый более приватный и защищённый чем Firefox, и содержащий разные особенности для защиты приватности. IceCat 60 <span class="lime"><b>никогда не делает нежедательных запросов</b></span> при запуске. Предыдущие версии содержали проблемы приватности, но версия 60 не содержи их. Вы можете прочитать о предыдущей версии здесь: <a href="../articles/icecat59.html">Обзор IceCat 59</a></p>
        <h3>Особенности приватности IceCat</h3>
        <p>С сайта <a href="https://www.gnu.org/software/gnuzilla/">gnu.org</a>:</p>
        <ul>
          <li>LibreJS: GNU LibreJS aims to address the JavaScript problem described in Richard Stallman's article The JavaScript Trap.</li>
          <li>Https-Everywhere: Расширение, которое шифрует ваше общение с разными веб-сайтами, делая использование Интернета безопаснее.</li>
          <li>AboutIceCat: Adds a custom "about:icecat" homepage with links to information about the free software and privacy features in IceCat, and checkboxes to enable and disable the ones more prone to break websites.</li>
          <li>Fingerprinting countermeasures: Fingerprinting is a series of techniques allowing to uniquely identify a browser based on specific characteristics of that particular instance (like what fonts are available in that machine). Unlike cookies the user cannot opt-out of being tracked this way, so the browser has to avoid giving away that kind of hints.</li>
        </ul>
        <p>As of writing this the information on gnu.org is a little outdated. Read this for the most up to date look at it: <a href="https://savannah.gnu.org/forum/forum.php?forum_id=9240">GNUzilla — News: IceCat 60.2.0 Pre-release</a></p>
      </div>
      <hr/>
      <div class="footer">
        <b>This article was last edited on 9/18/2018</b>
        <p>If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>.</p>
        <p>All contributions must be licensed under the CC0 license to be accepted.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
