<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Telegram - Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalog</a></div>
      <div class="main">
        <img src="../images/telegram_logo.png" alt="Telegram Logo"/>
        <h1>Telegram</h1>
        <p>Telegram is an instant messaging program that allows you to send text, images, videos and also any other files to other Telegram users.</p>
        <h2>Spyware Level: <span class="yellow">Not Rated</span></h2>
        <p>Telegram has some privacy problems such as the telephone number verification, and routing communications through official Telegram servers in most cases. However, Telegram contains privacy features and claims to not collect any user information<sup><a href="#s1">[1]</a></sup>.</p>
        <h3>Telephone Number Required</h3>
        <p>Telegram features the more modern spyware feature that requires the user to associate their persistent user identity with a telephone number. This is obviously a breach of privacy, because Telegram requires the user to disclose this personal information.</p>
        <h3>Centralized communication routing</h3>
        <p>Telegram does not use peer-to-peer or private servers for the majority of its communications. This means that Telegram is capable of logging all of the communications you send through its service, unless you opt to only use the Peer-to-Peer features of Telegram. Centralized communication routing has a high potential to be spyware. Telegram attempts to use Peer-to-Peer communication for Voice Calls, but it may disclose IP address to the counterpart. Telegram claims in its privacy policy.<sup><a href="#s1">[1]</a></sup> that it does not collect any information, but it is impossible to prove this.</p>
        <p>Telegram's server software is closed source and Telegram does not distribute its server software. There is no way for other people to host their own Telegram services because of this, meaning that the servers that the developers operate are the only choice for using this messaging platform.</p>
        <h3>Telegram does not follow its GPLv2 Obligations</h3>
        <p>Telegram clients are advertised as free software, but in practice the source code is not immediately accessible.<sup><a href="#s2">[2]</a></sup>, the delay sometimes being up to 5 months. So, unknown spyware features could be in the official Telegram client binaries that you download, without you knowing. It's recommended that you build an outdated version of telegram from its source code, since it's not provable whether or not the binaries that are distributed have unknown spyware or not.</p>
      </div>
      <hr/>
      <div class="footer">
        <div class="sources">
          <h4>Sources:</h4>
          <ol>
            <li id="s1"><a href="https://telegram.org/privacy">Telegram Privacy Policy</a> <a href="https://web.archive.org/web/20201012074908/https://telegram.org/privacy">[web.archive.org]</a> <a href="https://archive.is/qkfGr">[archive.is]</a> <a href="https://ghostarchive.org/archive/lGDzT">[ghostarchive.org]</a></li>
            <li id="s2"><a href="https://github.com/overtake/TelegramSwift/issues/163">Where are the sources of the latest releases?</a> <a href="https://web.archive.org/web/20201012074643/https://github.com/overtake/TelegramSwift/issues/163">[web.archive.org]</a> <a href="https://archive.is/SrX5J">[archive.is]</a> <a href="https://ghostarchive.org/archive/j84v2?kreymer=false">[ghostarchive.org]</a></li>
          </ol>
        </div>
        <hr/>
        <b>This article was created on 2/18/2019</b>
        <br/>
        <b>This article was lasted edited on 10/11/2020</b>
        <hr/>
        <p>If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>.</p>
        <p>All contributions must be licensed under the CC0 license to be accepted.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
