<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Waterfox Classic - Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalog</a></div>
      <div class="main">
        <img src="../images/waterfox_logo.png" alt="Waterfox Logo"/>
        <h1>Waterfox Classic</h1>
        <p>Version tested was 2020.10.</p>
        <p>Waterfox is a web browser that is a fork of <a href="../articles/firefox.html">Firefox</a>. Note: This article has a few issues. See <a href="https://codeberg.org/shadow/SpywareWatchdog/issues/117">this</a> for more details.</p>
        <h2>Spyware Level: <span class="yellow>">Medium</span></h2>
        <p>Waterfox is a fork of Firefox that claims to be more private and secure than Firefox. However, Waterfox contains telemetry and shares information about you with Mozilla, and has other spyware features.</p>
        <h3>Waterfox connects to spyware services when it is first run</h3>
        <p>If you start up Waterfox for the first time, it will make <b><span class="red">55 requests</span></b><sup><a href="#s4">[4]</a></sup> to several spyware platforms, notably Matomo, and Mozilla online services like its Geolocation service, and several other Mozilla services, as well as Waterfox's own update service. You can look at a list of these requests <a href="../images/waterfox_classic_spyware.png">here</a>.</p>
        <h3>Waterfox is integrated into the "Firefox Accounts" spyware platform</h3>
        <p>The "Firefox Accounts" platform allows you to sync a lot of sensitive information, such as your internet history, across all of your devices. This is, of course, all being stored on Mozilla's servers.<sup><a href="#s3">[3]</a></sup> This feature is opt-in spyware, but it should still be mentioned. If you don't want your internet history to be uploaded to Mozilla servers, don't use this feature.</p>
        <h3>Waterfox is self updating software</h3>
        <p>Self updates are a spyware feature since they are usually ways for the developer of a program to put spyware into their software without presenting it in a prominent way where the user can understand what they are giving up when they download the update.</p>
        <p>Other known spywares, like Chromium, make use of this method</p>
        <h3>Not spyware related, but worth noting</h3>
        <h3>Anti-privacy search engine by default</h3>
        <p>By default Waterfox uses the search engine <a href="../articles/bing.html">Bing</a>. Why would a privacy-based Web Browser offer this search engine by default? The other offered search engines are not much better- we have the option of searching with Google, which also logs your internet searches, and Ecosia, which also logs your internet searches (but it gives them to Bing). The developers attitude towards these search engines is concerning:</p>
        <p><i>"Bing is actually quite good for privacy as well (let's not forget Mozilla even suggested them as a more privacy focused search back in 2009)."</i><sup><a href="#s2">[2]</a></sup></p>
        <p>It's very clear that while the browser advertises itself as very privacy focused, the actual words and actions of the developers aren't consistent with this claim.</p>
        <hr/>
      </div>
      <div class="footer">
        <div class="futher">
            <h4>Further Reading:</h4>
            <ol>
              <li><a href="https://www.waterfox.net/privacy">https://www.waterfox.net/privacy</a> <a href="http://web.archive.org/web/20201228044209/https://www.waterfox.net/privacy">[web.archive.org]</a></li>
              <li><a href="https://www.waterfox.net/legal/">https://www.waterfox.net/legal</a> <a href="http://web.archive.org/web/20201228044236/https://www.waterfox.net/legal">[web.archive.org]</a></li>
            </ol>
          </div>
          <hr/>
          <div class="sources">
            <h4>Sources:</h4>
            <ol>
              <li id="s1"><a href="https://www.reddit.com/r/waterfox/comments/880z4b/what_happened_to_waterfoxs_devotion_to_user/">What happened to Waterfox's devotion to user privacy?</a> <a href="http://removeddit.com/r/waterfox/comments/880z4b/what_happened_to_waterfoxs_devotion_to_user/">[removeddit.com]</a> <a href="http://web.archive.org/web/20180329154241/https://www.reddit.com/r/waterfox/comments/880z4b/what_happened_to_waterfoxs_devotion_to_user/">[web.archive.org]</a> <a href="https://archive.li/omeK3">[archive.li]</a></li>
              <li id="s2"><a href="http://old.reddit.com/r/waterfox/comments/7m1pkq/waterfox_and_ecosia_privacy_concerns/">Waterfox and Ecosia — Privacy Concerns</a> <a href="http://removeddit.com/r/waterfox/comments/7m1pkq/waterfox_and_ecosia_privacy_concerns/">[removeddit.com]</a> <a href="https://web.archive.org/web/20180201210222/https://www.reddit.com/r/waterfox/comments/7m1pkq/waterfox_and_ecosia_privacy_concerns/">[web.archive.org]</a> <a href="https://archive.is/smDw6">[archive.is]</a></li>
              <li id="s3"><a href="https://support.mozilla.org/en-US/kb/access-mozilla-services-firefox-accounts">Access Mozilla Services with Firefox Account</a> <a href="https://web.archive.org/web/20150322103834/https://support.mozilla.org/en-US/kb/access-mozilla-services-firefox-accounts">[web.archive.org]</a> <a href="https://archive.li/oDcmj">[archive.li]</a></li>
              <li id="s4"><a href="../images/waterfox_classic_spyware.png">All the requests made (mitmproxy)</a></li>
            </ol>
          </div>
        <hr/>
        <b>This article was created prior to 6/2/2018</b>
        <br/>
        <b>This article was last edited on 2/20/2022</b>
        <p>If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>.</p>
        <p>All contributions must be licensed under the CC0 license to be accepted.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
